Jawaban no 1
CREATE DATABASE myshop

Jawaban no 2
CREATE TABLE users(
	`id` int AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(255),
    `email` VARCHAR(255),
    `password` VARCHAR(255)
);

CREATE TABLE categories(
	`id` int AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(255)
);

CREATE TABLE items(
	`id` int AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(255),
    `description` VARCHAR(255),
    `price` int,
    `stock` int,
    category_id int REFERENCES categories(`id`)
);

Jawaban no 3
INSERT INTO users(`name`,`email`,`password`) VALUES
('John Doe','joh@doe@gmail.com','john123'),
('Jane Doe','jane@doe.com','jenita123')

INSERT INTO categories(`name`) VALUES
('gadget'),
('cloth'),
('men'),
('women'),
('branded')

INSERT INTO categories(`name`) VALUES
('gadget'),
('cloth'),
('men'),
('women'),
('branded')

INSERT INTO items(`name`,`description`,`price`,`stock`,`category_id`) VALUES
('Sumsang b50','hape keren dari merek sumsang',4000000,100,1),
('Uniklooh','	baju keren dari brand ternama',	500000,50,2),
('IMHO Watch','jam tangan anak yang jujur banget',2000000,10,1)

Jawaban no 3
SELECT u.id, u.name, u.email
FROM users u

SELECT * 
FROM items i 
WHERE i.price > 1000000 AND i.name LIKE '%watch%'

SELECT i.name, i.description, i.price, i.stock, i.category_id , c.name
FROM items i
JOIN categories c ON i.category_id = c.id